

<!DOCTYPE html>
<html lang="en">
  <title>Homepage</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
           <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
           <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
           <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>* {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
                             }
  
        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
                     }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
              }
 
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
                                 }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
              }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
                    }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
              }

        .active, .dot:hover {
        background-color: #717171;
                            }

         /* Fading animation */
         .fade {
         -webkit-animation-name: fade;
         -webkit-animation-duration: 1.5s;
         animation-name: fade;
         animation-duration: 1.5s;
                }

  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
                          }

  @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
                  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
                                            }

  /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #4A526B;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: blue;
      height: 650px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: blue;
      color: white;
      padding: 15px;
   height: 50px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
	  /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #4A526B;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: blue;
      height: 650px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: blue;
      color: white;
      padding: 15px;
   height: 50px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
	  
	    }
	  
    </style>
   </head>
<body>




   <!-- Navbar -->
    <div class="w3-top">
    <div class="w3-bar w3-grey w3-card w3-left-align w3-large">
       <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-grey" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
       <a href="Homepage.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
	   <a href="Sports.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Interests</a>
       <a href="PersonalDetails2.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CV</a>
       <a href="Consulting2.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Consulting Services</a>
       <a href="Calculator.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Calculator</a>
	
  </div>
  <!-- Navbar on small screens -->
   <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
  
   </div>
  </div>

<!-- Header -->
    <header class="w3-container w3-Light Gray w3-center" style="padding:128px 16px">
      <h1 class="w3-margin w3-jumbo"></h1>
   <div class="slideshow-container">

   <div class="mySlides fade">
   <div class="numbertext">1 / 3</div>
     <img src="https://image.freepik.com/free-photo/corporate-business-planning-with-business-chart-teamwork-concept_1150-845.jpg
        " style="width:100%">
   <div class="text">Caption Text</div>
   </div>

    <div class="mySlides fade">
     <div class="numbertext">2 / 3</div>
       <img src="https://gh.iabc.com/wp-content/uploads/2016/11/Business-Plan.jpg
        " style="width:100%">
      <div class="text">Caption Two</div>
    </div>

      <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
       <img src="https://www.advantagebusinessvaluations.com/wp-content/uploads/2015/08/slide1.jpg" style="width:100%">
     <div class="text">Caption Three</div>
   </div>

       <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
       <a class="next" onclick="plusSlides(1)">&#10095;</a>

   </div>
   

    <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
   </div>

  <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  </header>

 <!-- First Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container">
   <div class="w3-content">
    <div class="w3-twothird">
      <h1>119304173</h1>
      <h5 class="w3-padding-32">Project Brief</h5>

      <p style="font-size:20px" class="w3-text-Slategray">This website consists of my CV. This includes my Personal Details, Education Details and Work Experience Details.<br>
	  This website Also contains my interests, Sports and Travel.<br>
	  It also conatins an online shop for a strategic consulting service and a calculator for my Ebusiness.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa-university  w3-padding-64 w3-text-Slategray"></i>
    </div>
  </div>
  </div>



    <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
       <h1 class="w3-margin w3-xlarge"></h1>
    </div>

  </footer>

  <script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
  </script>

 </body>
</html>

