<!DOCTYPE html>
<html>
 <head>
   <title>Curriculum vitae</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
         body {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0;
              }

         /*Style the header */
         .header {
         padding: 80px;
         text-align: center;
         background: lightblue;
         color: white;
                 }

        /* Increase the font size of the h1 element */
        .header h1 {
        font-size: 40px;
                   }

        /* Style the top navigation bar */
        .navbar {
        overflow: hidden;
        background-color: slategray;
                }

        /* Style the navigation bar links */
        .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
                  }
   </style>



 </head>
  <body>

    <div class="header">
     <h1>Curriculum`Vitae</h1>
    </div> 

    <div class="navbar">
     <a href="HomepageNew.html">Home</a>
     <a href="PersonalDetails2.html">Personal Details</a>
     <a href="EducationDetails2.html">Education Details</a>
     <a href="WorkExperience2.html">Work Experience</a>
    </div>




   </script>

     <h2 align="center" style="color:cadetblue;">Personal Details</h2>
     <h3 align="center"></h3>
      <p style="font-family:serif;font-size:200%;">       

      <p><b>Last Name:</b>         Murphy </p>
      <p><b>First Name:</b>        Tom</p>
      <p><b>Address:</b>           ***********, ****** </p>
      <p><b>Town:</b>              ********</p>
      <p><b>Postcode:</b>          ******* </p>
      <p><b>Telephone:</b>         08********</p>
      <p><b>Email:</b>             119304173@umail.ucc.ie</p>
      <p><b>Date of Birth:</b>     28/04/01</p>
      <p><b>PPS Number:</b>        **********</p>
      <p><b>Emergency Number:</b>  08******** Personal Email:************@gmail.com</p>
      <p><b>Medical Condition:</b> None</p>
      <p><b>Occupation:</b>        BIS Student</p>
      <p><b>Marital Status:</b>    Single</p>
      



     </div>


</body>
</html>