<!DOCTYPE html>
<html>
 <head>
  <title>Curriculum vitae</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       body {
       font-family: Arial, Helvetica, sans-serif;
       margin: 0;
            }

       /*Style the header */
       .header {
       padding: 80px;
       text-align: center;
       background: lightblue;
       color: white;
               }

       /* Increase the font size of the h1 element */
       .header h1 {
       font-size: 40px;
                  }

       /* Style the top navigation bar */
      .navbar {
      overflow: hidden;
      background-color: slategray;
              }

      /* Style the navigation bar links */
      .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
                 }
    </style>



 </head>
  <body>

      <div class="header">
         <h1>Curicullum Vitae</h1>
      </div> 

      <div class="navbar">
             <a href="HomepageNew.html">Home</a>
             <a href="PersonalDetails2.html">Personal Details</a>
             <a href="EducationDetails2.html">Education Details</a>
             <a href="WorkExperience2.html">Work Experience</a>
      </div>




  </script>

            <h2 align="center" style="color:cadetblue;">Work Experience</h2>
             <h3 align="center"></h3>
                   <p style="font-family:serif;font-size:200%;">       
 
            <h1 align="center" style="color:white;">Work Experience</h1>
 
    <div align="center">
                   <p> <b> 2016 - TY : Dell </b>  </p>
     
      <p>-Worked as part of a team</p>
      <p>- We were split into groups on the first day and assinged projects</p>
      <p>-  I nominated myself as the project manager and was assinged the role</p>
      <p>-  I assinged people different tasks and came up with the project idea myself </p>
      <p>-  I gained lots of knowledge about IT in the project and developed social skills</p>
	  <p>- We as a team presented our project to senior leaders at Dell at the end of the week</p>
	  <p>- We won an award for our project but more impotantly I gained the skill of public speaking</p>
      
                   <p> <b> Summer 2017  BaseCamp paintballing</b>  </p>

      <p>-I worked in a very busy paintballing place</p>
      <p>-I was in charge of the little kids in a game called splatball</p>
      <p>-I worked in a team at the the start but eventually was confident enough to work by myself</p>
      <p>-I used my imagination to create new and fun games for the kids</p>
      <p>-Developed great communication skills and a sense of patience I never knew I had</p>
	  
	               <p> <b> 2016 - TY  Maersk </b>  </p>

      <p>-I worked in a high intensity coding enviroment</p>
      <p>-I shadowed workers and learned how they did their jobs</p>
      <p>-I worked in a team and I had to speak infront of the group</p>
      <p>-I attend the scrum meetings every morning and everyone stated their blockers</p>
      <p>-Developed great communication skills and I gained confidence in public speaking</p>
	  <p>-I also gained insight into what it takes to work in a company</p>


   </div>


 </body>
</html>